<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Horizontal Navigation Bar w/Rollover Effect</title> 
<style type="text/css"> 

 
 #navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-color: #000; 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: #000; 
	} 
 
#navbar ul li a:hover { 
	color: #000; 
	background-color: #fff; 
	} 
 .form{
    display:block ;
    text-align: center;
    margin-top: 11rem;
    width: 50%;
    /* background: red; */
    margin: auto;
 }
 .form *{
    margin-top: 1rem;
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    font-size: 16px;
    direction: rtl;
    padding: 0.5rem;
 }
 .form textarea{
    height: 10rem;
 }

</style> 
</head> 
<body> 
<div id="navbar"> 
  <ul> 
	<li><a href="{% url 'tarjama_form' %}">tarjama</a></li> 
	<li><a href="">Link 2</a></li> 
	<li><a href="">Link 3</a></li> 
	<li><a href="">Link 4</a></li> 
	<li><a href="">Link 5</a></li> 
  </ul> 
</div> 
{% block content %}
{% endblock %}  
</body> 
</html>